export enum PublicMethodsEnum {
  LogOut = 'LogOut',
  ResetPassword = 'ResetPassword',
  GetAccountFees = 'GetAccountFees',
  GetInstrument = 'GetInstrument',
  GetInstruments = 'GetInstruments',
  GetProduct = 'GetProduct',
  GetProducts = 'GetProducts',
  GetLevel1 = 'GetLevel1',
  GetL2Snapshot = 'GetL2Snapshot',
  GetTickerHistory = 'GetTickerHistory',
  SubscribeLevel1 = 'SubscribeLevel1',
  SubscribeLevel2 = 'SubscribeLevel2',
  SubscribeTicker = 'SubscribeTicker',
  UnsubscribeLevel1 = 'UnsubscribeLevel1',
  UnsubscribeLevel2 = 'UnsubscribeLevel2',
  UnsubscribeTicker = 'UnsubscribeTicker',
  UnsubscribeTrades = 'UnsubscribeTrades',
}
