export enum DepositStatusEnum {
  New,
  AdminProcessing,
  Accepted,
  Rejected,
  SystemProcessing,
  FullyProcessed,
  Failed,
  Pending,
  Confirmed,
  AmlProcessing,
  AmlAccepted,
  AmlRejected,
  AmlFailed,
  LimitsAccepted,
  LimitsRejected,
}
