export enum WithdrawStatusEnum {
  New,
  AdminProcessing,
  Accepted,
  Rejected,
  SystemProcessing,
  FullyProcessed,
  Failed,
  Pending,
  Pending2Fa,
  AutoAccepted,
  Delayed,
  UserCanceled,
  AdminCanceled,
  AmlProcessing,
  AmlAccepted,
  AmlRejected,
  AmlFailed,
  LimitsAccepted,
  LimitsRejected,
  Submitted,
  Confirmed,
  ManuallyConfirmed,
  Confirmed2Fa,
}
